{
  "name": "stm-infinity-paginator",
  "version": "1.0.0",
  "description": "Infinity paginator for long news feeds, supports History API, is hookable",
  "main": "infinity-paginator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartTeleMax/stm-infinity-paginator.git"
  },
  "author": "Arthur Chafonov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmartTeleMax/stm-infinity-paginator/issues"
  },
  "homepage": "https://github.com/SmartTeleMax/stm-infinity-paginator#readme",
  "dependencies": {
    "core-js": "^2.4.1",
    "jquery": ">= 1.11.0"
  }
}
